{
  "name": "steam-2019",
  "version": "1.0.0",
  "description": "my alexa skill project for the 2019 steam expo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miles.c.gaffney@gmail.com",
  "license": "MIT",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "ssml-builder": "^0.4.3"
  }
}
